
PROJECT_ID=""
API_SECRET=""
CLI_SECRET=""

WEBHOOK_USERNAME="webhookUsername"
WEBHOOK_PASSWORD="webhookPassword"

KEYCLOAK_REALM_NAME="master"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_BASE_URL="http://keycloak:8080"
